{
  "name": "unsass",
  "version": "1.0.4",
  "description": "css to sass converter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "pretest": "eslint --ignore-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chacaa/unSASS.git"
  },
  "author": "chacaa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chacaa/unSASS/issues"
  },
  "homepage": "https://github.com/chacaa/unSASS#readme",
  "dependencies": {
    "postcss": "^6.0.18"
  },
  "devDependencies": {}
}
