{
  "name": "unsass",
  "version": "1.0.7",
  "description": "css to sass converter",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chacaa/unSASS.git"
  },
  "author": "chacaa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chacaa/unSASS/issues"
  },
  "homepage": "https://github.com/chacaa/unSASS#readme",
  "dependencies": {
    "mocha": "^5.1.0",
    "postcss": "^6.0.18"
  },
  "devDependencies": {}
}
